
ASSEMBLY_COMPILER_COMMAND = $(MCS)
ASSEMBLY_COMPILER_FLAGS =  -noconfig -codepage:utf8 -warn:4 -optimize+
ASSEMBLY = bin/Release/bareFTP.Common.Utils.dll
ASSEMBLY_MDB = 
COMPILE_TARGET = library
PROJECT_REFERENCES = 
BUILD_DIR = bin/Release
EXTRA_DIST = 

SATELLITE_ASSEMBLY_NAME=.resources.dll

all: $(ASSEMBLY) $(LINUX_PKGCONFIG)

FILES = \
	PermissionParser.cs \
	LocalChmod.cs

DATA_FILES = 

RESOURCES = 

EXTRAS = 

REFERENCES = \
	System \
	Mono.Posix

DLL_REFERENCES = 

include $(top_srcdir)/build/Makefile.include

$(build_xamlg_list): %.xaml.g.cs: %.xaml
	xamlg '$<'
        
$(build_resx_resources) : %.resources: %.resx
	resgen2 '$<' '$@'
                
$(ASSEMBLY) $(ASSEMBLY_MDB): $(build_sources) $(build_resources) $(build_datafiles) $(DLL_REFERENCES) $(PROJECT_REFERENCES) $(build_xamlg_list) $(build_satellite_assembly_list)
	mkdir -p $(dir $(ASSEMBLY))
	$(ASSEMBLY_COMPILER_COMMAND) $(ASSEMBLY_COMPILER_FLAGS) -out:$(ASSEMBLY) -target:$(COMPILE_TARGET) $(build_sources_embed) $(build_resources_embed) $(build_references_ref)
